.modal-block {

    &__title {
        font-weight: 600;
        font-size: 24px;
        line-height: 130%;
        text-align: center;
        color: #000;
    }
    &__wrapper {
        margin-top: 36px;

        display: flex;
        align-items: center;
        gap: 32px;

        @media(max-width: $breakpoint480) {
            flex-direction: column;
            align-items: start;
            gap: 16px;
        }
    }
    &__price {
        margin-top: 27px;

        font-weight: 700;
        font-size: 32px;
        line-height: 130%;
        color: #3a3a3a;

        @media(max-width: $breakpoint480) {
            text-align: center;
        }
        @media(max-width: $breakpoint375) {
            margin-top: 20px;
        }
    }
    &__pay {
        margin-top: 24px;
        display: flex;
        flex-direction: column;

        &-title {
            font-weight: 600;
            font-size: 16px;
            line-height: 130%;
            text-align: center;
            color: #000;
        }
        &-wrapper {
            margin-top: 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 32px;

            border: 1px solid #3a3a3a;
            border-radius: 30px;
            background: #f0f0ef;
            padding: 24px 20px;

            @media(max-width: 600px) {
                flex-direction: column;
                align-items: start;
                gap: 20px;
            }
            @media(max-width: $breakpoint480) {
                padding: 30px 32px;
                gap: 24px;
            }

            &__link {
                font-weight: 700;
                font-size: 20px;
                line-height: 130%;
                text-align: center;
                color: #3a3a3a;
            }
            &__text {
                font-weight: 500;
                font-size: 16px;
                line-height: 130%;
                color: #3a3a3a;
            }
        }
    }
    &__bottom {
        margin-top: 44px;
        
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 24px;

        @media(max-width: 600px) {
            flex-direction: column-reverse;
            gap: 20px;
        }
        @media(max-width: $breakpoint480) {
            margin-top: 26px;
            gap: 20px;
        }

        &-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;

            font-weight: 700;
            font-size: 16px;
            text-align: center;
            color: #fff;

            background: #FD4545;
            border-radius: 30px;
            padding: 12px;
            max-width: 240px;
            width: 100%;
        }
        &-text {
            font-weight: 500;
            font-size: 14px;
            line-height: 130%;
            color: #3a3a3a;
            text-decoration: underline;

            @media(max-width: $breakpoint480) {
                text-align: center;
            }
        }
    }
}